@import './colors.less';


.layout {
  background: @backgroundColor;
  .header {
    background: #fff;
    text-align: right;
    font-size: 26px;
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}