@charset "utf-8";

@passOddColor: #fff;
@passEvenColor: #f8fafb;
@passColor_hover: #b5f5ec;
@failColor: #ff4d4f;
@failTextColor: #fafafa;
@failColor_hover: brown;
@pending: #ffffb8;
@pending_hover: #fffb8f;

@backgroundColor: #f0f2f5;

@titleTextColor: #555c63;

@primaryColor: #0ebf8c;
