.dash_board {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  p {
    margin: 0;
  }
  .card_item_title {
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.1;
  }
  .card_item_content {
    text-align: center;
    font-weight: 600;
    color: #9aa0ac;
    font-weight: 400;
  }
  .card_item_label {
    text-align: right;
  }
}
