.time_box {
  color: gray;
  >i {
    margin-right: 5px;
  }
  >span {
    font-size: 0.9em;
  }
  .time_minor {
    color: #929292
  }
  .time_active{
    font-weight: 500;
  }
}

.intro{
  text-overflow: ellipsis;
  width: 100%;
}
