.multiple_box {
  border: 1px solid #eee;
  margin: 20px;
  padding: 10px;
}
.text-red {
  color: #cf1321;
  font-weight: bold;
}

.multiple_tag_box {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  & > div {
    padding: 10px 40px;
    margin: 20px;
    cursor: pointer;
    border: 1px solid #eee;
    box-shadow: 0px 0px 36px #e0dddd;
  }
  .tag_checked {
    background: #0ebf8c;
  }
}

.multiple_subject {
  margin-left: 20px;
}
