@import 'colors.less';

.path_text{
  color: cadetblue;
}
pre{
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  background: url(../../static/imgs/blueprint.png) #F6F6F6;
  border-radius: 10px;
  text-shadow: 0 1px white;
}

.row_fail{
  background: @failColor;
  &:hover td{
    background: @failColor_hover !important;
  }
}
.row_pass{
  background: @passColor;
  &:hover td{
    background: @passColor_hover !important;
  }
}
.row_pending{
  background: @pending;
  &:hover td{
    background: @pending_hover !important;
  }
}